{
  "name": "@autobe/playground-api",
  "version": "0.24.1",
  "description": "AI backend server code generator",
  "main": "src/index.ts",
  "scripts": {
    "build": "rimraf lib && tsc && rollup -c",
    "dev": "rimraf lib && tsc --watch",
    "prepack": "pnpm run build"
  },
  "keywords": [],
  "author": "Wrtn Technologies",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/wrtnlabs/autobe"
  },
  "bugs": {
    "url": "https://github.com/wrtnlabs/autobe/issues"
  },
  "files": [
    "lib",
    "src",
    "package.json",
    "LICENSE",
    "README.md"
  ],
  "publishConfig": {
    "access": "public",
    "main": "lib/index.js",
    "module": "lib/index.mjs",
    "typings": "lib/index.d.ts"
  },
  "dependencies": {
    "@autobe/interface": "workspace:^",
    "@nestia/fetcher": "catalog:samchon",
    "@samchon/openapi": "catalog:samchon",
    "tgrid": "catalog:samchon",
    "typia": "catalog:samchon"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^12.1.2",
    "rimraf": "^6.0.1",
    "rollup": "^4.40.1",
    "typescript": "catalog:typescript"
  }
}
