{
  "private": true,
  "name": "@autobe/test-dependencies",
  "version": "0.0.0",
  "author": "Wrtn Technologies",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@nestia/e2e": "^10.0.0",
    "@nestia/fetcher": "^10.0.0",
    "@samchon/openapi": "^6.0.0",
    "@types/node": "^22.15.3",
    "typescript": "~5.9.3",
    "typia": "^11.0.0",
    "tstl": "^3.0.0"
  }
}
