{
  "name": "@autobe/vscode-extension/worker",
  "version": "0.30.0-dev.20260315",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsdown && node build/postbuild.js",
    "dev": "tsdown --watch"
  },
  "packageManager": "pnpm@10.6.4",
  "dependencies": {
    "@autobe/agent": "workspace:^",
    "@autobe/compiler": "workspace:^",
    "@autobe/interface": "workspace:^",
    "@autobe/rpc": "workspace:^",
    "openai": "catalog:libs",
    "tgrid": "catalog:samchon",
    "typia": "catalog:samchon"
  },
  "devDependencies": {
    "@typia/unplugin": "catalog:samchon",
    "tsdown": "^0.14.0"
  }
}
