{
  "name": "@autobe/vscode-extension/webview-ui",
  "private": true,
  "version": "0.22.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "packageManager": "pnpm@10.6.4",
  "devDependencies": {
    "@autobe/interface": "workspace:*",
    "@autobe/ui": "workspace:^",
    "@autobe/vscode-extension/interface": "workspace:*",
    "@samchon/openapi": "catalog:samchon",
    "@tailwindcss/vite": "^4.1.11",
    "@types/react": "catalog:ui",
    "@types/react-dom": "catalog:ui",
    "@types/vscode-webview": "^1.57.5",
    "react": "catalog:ui",
    "react-dom": "catalog:ui",
    "tailwindcss": "^4.1.11",
    "typescript": "catalog:typescript",
    "vite": "catalog:ui"
  }
}
