{
  "name": "@autobe/website",
  "version": "0.21.0",
  "description": "AutoBE Guide Documents",
  "private": true,
  "scripts": {
    "build": "pnpm run prebuild && pnpm run build:next && pnpm run postbuild",
    "prebuild": "rimraf .next && rimraf out && pnpm run build:typedoc",
    "postbuild": "pnpm run build:pagefind && pnpm run build:sitemap",
    "build:next": "next build",
    "build:typedoc": "node build/typedoc",
    "build:pagefind": "pagefind --site .next/server/app --output-path out/_pagefind",
    "build:sitemap": "next-sitemap",
    "deploy": "node build/deploy",
    "dev": "next dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wrtnlabs/autobe"
  },
  "author": "Jeongho Nam",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/wrtnlabs/autobe/issues"
  },
  "homepage": "https://wrtnlabs.io/autobe",
  "dependencies": {
    "next": "^15.1.0",
    "nextra": "^4.2.17",
    "nextra-theme-docs": "^4.2.17",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tstl": "catalog:samchon",
    "typescript": "catalog:typescript"
  },
  "devDependencies": {
    "@types/node": "^18.11.10",
    "@types/react": "^18.0.35",
    "gh-pages": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "pagefind": "^1.3.0",
    "rimraf": "^5.0.0",
    "typedoc": "^0.28.9"
  }
}
